{
    "name": "task-it",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/ashwanth1109/task-it.git",
    "author": "Ashwanth A R <ashwanth1109@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon server/server.js --watch server --exec babel-node --presets=@babel/preset-env",
        "build": "next build",
        "start": "NODE_ENV=production nodemon server/server.js --watch server --exec babel-node --presets=@babel/preset-env",
        "heroku-postbuild": "yarn build",
        "push": "git push origin master && git push heroku master"
    },
    "dependencies": {
        "@babel/core": "^7.2.2",
        "@babel/node": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "connect-mongo": "^2.0.3",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "mongoose": "^5.4.7",
        "next": "^7.0.2",
        "next-redux-wrapper": "^3.0.0-alpha.0",
        "nodemon": "^1.18.9",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-redux": "^6.0.0",
        "redux": "^4.0.1"
    }
}
